# mymvctest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/zmj/mvc/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/mvc/example/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zmj/mvc/example/AsyncTask/: MyHandler.java  OkhttpTest.java  ThreadPoolManager.java  WeakAsyncTask.java
app/src/main/java/com/zmj/mvc/example/base/: BaseActivity.java  BaseApplication.java  BaseDrawerActivity.java  IBaseView.java
app/src/main/java/com/zmj/mvc/example/baseact/: BaseActivity.java
app/src/main/java/com/zmj/mvc/example/controller/: LoggingInterceptor.java
app/src/main/java/com/zmj/mvc/example/entery/: Girl.java  GroupMemberBean.java  Person.java  User.java
app/src/main/java/com/zmj/mvc/example/httpprocess/: HttpCallBack.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  VolleyProcessor.java
app/src/main/java/com/zmj/mvc/example/model/: GirlModel.java  HttpCallbackListener.java  IGirlModel.java  LoginModel.java  TestSortData.java
app/src/main/java/com/zmj/mvc/example/presenter/: BasePersenter.java  GirlPersenter.java  LoginPresenter.java
app/src/main/java/com/zmj/mvc/example/sendmsgmvp/: ISendModel.java  ISendMsgView.java  SendMasgPersenter.java  SendMsgFragment.java  SendMsgModel.java
app/src/main/java/com/zmj/mvc/example/sqlite/: BaseDao.java  IBaseDao.java
app/src/main/java/com/zmj/mvc/example/uiadapter/: CommonAdapter.java  GirlsAdapter.java  SortItemAdapter.java
app/src/main/java/com/zmj/mvc/example/utils/: AsynTaskUtils.java  CharacterParser.java  MyCharacterParaser.java  OkManager.java  Permissions.java  PinyinComparator.java
app/src/main/java/com/zmj/mvc/example/view/: EaseUIAct.java  IGirlView.java  INameView.java  MyMainActivity.java  TcpSocketAct.java
app/src/main/java/com/zmj/mvc/example/view/activity/: ActivityUseView.java  BaseActivity.java  GetBaiChuanSdkAct.java  LoginAct.java  ShowGirlsAct.java  SortDataAct.java  TestOkhttpAct.java
app/src/main/java/com/zmj/mvc/example/view/fragment/: BaseFragment.java  HomeFragment.java  MyChatFragment.java  MyFragment.java  RecongiseFragment.java
app/src/main/java/com/zmj/mvc/example/view/getwordsmvp/: IGetWords.java  IWordsModel.java  ParaseWordModel.java  ParaseWordsPersenter.java
app/src/main/java/com/zmj/mvc/example/view/viewinterface/: LoginUser.java
app/src/main/java/com/zmj/mvc/example/view/widget/: ClearEditText.java  SilderBar.java
app/src/main/res/drawable/: bg_sendbule.xml  bg_stroke_blue_liner.xml  clip.xml  gradient_box.xml  layers.xml
app/src/main/res/layout/: act_drawer.xml  activity_ease_ui.xml  activity_get_bai_chuan_sdk.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_show_girls.xml  activity_sort_data.xml  activity_tcp_socket.xml  activity_test_okhttp.xml  activity_use_view.xml  company_item.xml  first_fragment_lay.xml  girl_item.xml  my_fragment.xml  nav_header.xml  recongise_fragment.xml  send_msg_fragment.xml
app/src/main/res/menu/: mani_drawer.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zmj/mvc/example/: ExampleUnitTest.kt
doc/: AndroidAPISchedule.txt  mymvctest.jks  password.txt
gradle/wrapper/: gradle-wrapper.properties
kefu-easeui/: build.gradle
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: ChatFragment.java
mylibrary/src/androidTest/java/com/zmj/mvc/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zmj/mvc/mylibrary/: BoreBaseActivity.java
mylibrary/src/main/java/com/zmj/mvc/mylibrary/utils/: DialogUtils.java  ToastUtils.java
mylibrary/src/test/java/com/zmj/mvc/mylibrary/: ExampleUnitTest.java
wx/: build.gradle
