apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 9
        versionName "1.1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:26.1.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
//    compile project(':kefu-sdk')
    api 'com.easemob:kefu-sdk:1.1.8'
}
//apply from: 'jcenter.gradle'