apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zmj.mvc.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            pseudoLocalesEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version = '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求okHttp
    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    //Gson库
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片加载框架Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //google JSON解析包
    implementation 'com.google.code.gson:gson:2.8.5'
    //    添加model
    implementation project(':mylibrary')
    implementation project(':wx')


    //环信
    //implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    //implementation 'com.hyphenate:hyphenate-sdk:3.5.2'

    //环信客服SDK
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.hyphenate:kefu-easeui-android:latest.release' //或者 compile 'com.hyphenate:kefu-easeui-android:1.1.8'
    //EaseUI中 头像获取用到了glide，请添加glide库
    implementation 'com.github.bumptech.glide:glide:4.7.1' //其他版本也可以
    //EaseUI中，fragment用到了android-support-v4包
//    compile 'com.android.support:support-v4:23.1.1' //其他版本也可以
}
